<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="indexcontroller.js" defer></script>
    <title>Play My Song</title>
</head>
<body>
    <h1>🎵 Play My Song 🎶</h1>

    <!-- Buscar Música -->
    <div>
        <h2>🔍 Buscar Música</h2>
        <input type="text" placeholder="Informe título, artista ou estilo" id="busca"/>
        <button onclick="buscaMusica()">Pesquisar</button>
        <div id="result"></div>
    </div>
    
    <hr>

    <!-- Cadastrar Música -->
    <div>
        <h2>➕ Cadastrar Música</h2>
        <form method="post" id="fmusica">
            <p><input type="text" placeholder="Informe o título da música" name="titulo" id="titulo"/></p>
            <p><input type="text" placeholder="Informe o artista da música" name="artista" id="artista"/></p>
            <p>
                <select name="estilo" id="estilo">
                    <option value="pop">Pop</option>
                    <option value="rock">Rock</option>
                    <option value="sertanejo">Sertanejo</option>
                    <option value="gospel">Gospel</option>
                    <option value="mpb">MPB</option>
                </select>
            </p>
            <p><input type="file" name="file" id="file"/></p>
        </form>
        <button onClick="cadMusica()">Cadastrar Música</button>        
    </div>

</body>
</html>
